

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog.github.io/img/fluid.png">
  <link rel="icon" href="/blog.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不苟星人">
  <meta name="keywords" content="">
  
    <meta name="description" content="建党伟业 讲述的历史时期为 ： 1911 - 1921 。 光复会 ，同盟会。 陶成章、陈其美。孙文 1912年 1.1 日 孙文到达南京 十点宣告中华民国成立 。临时大总统 1912.1.14 上海广慈医院 陶成章被杀 毛泽东光复新军 南京 南北和谈历时3月。唐邵仪。-北洋军阀 吾廷芳 袁世凯 。隆裕太后 。载洋。溥仪。 1912.2.12 溥仪退位，辛亥革命推翻 1912.2.15 孙文退任。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nothing is Right">
<meta property="og:url" content="https://justlovedo.github.io/blog.github.io/2023/11/10/%E5%BB%BA%E5%85%9A%E4%BC%9F%E4%B8%9A/index.html">
<meta property="og:site_name" content="Nothing is Right">
<meta property="og:description" content="建党伟业 讲述的历史时期为 ： 1911 - 1921 。 光复会 ，同盟会。 陶成章、陈其美。孙文 1912年 1.1 日 孙文到达南京 十点宣告中华民国成立 。临时大总统 1912.1.14 上海广慈医院 陶成章被杀 毛泽东光复新军 南京 南北和谈历时3月。唐邵仪。-北洋军阀 吾廷芳 袁世凯 。隆裕太后 。载洋。溥仪。 1912.2.12 溥仪退位，辛亥革命推翻 1912.2.15 孙文退任。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-10T10:10:06.295Z">
<meta property="article:modified_time" content="2023-11-11T16:26:10.132Z">
<meta property="article:author" content="不苟星人">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Nothing is Right</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"justlovedo.github.io","root":"/blog.github.io/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"V0PQ5nComK0dF58qmgMnm169-gzGzoHsz","app_key":"lYBRjxRnz7Whg9qyMB9UHNCh","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog.github.io/js/utils.js" ></script>
  <script  src="/blog.github.io/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog.github.io/">
      <strong>不苟星人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-10 18:10" pubdate>
          2023年11月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1>建党伟业</h1>
<p>讲述的历史时期为 ： 1911 - 1921 。</p>
<p>光复会 ，同盟会。</p>
<p>陶成章、陈其美。孙文</p>
<p>1912年 1.1 日 孙文到达南京 十点宣告中华民国成立 。临时大总统</p>
<p>1912.1.14 上海广慈医院 陶成章被杀</p>
<p>毛泽东光复新军</p>
<p>南京 南北和谈历时3月。唐邵仪。-北洋军阀</p>
<p>吾廷芳</p>
<p>袁世凯 。隆裕太后 。载洋。溥仪。</p>
<p>1912.2.12 溥仪退位，辛亥革命推翻</p>
<p>1912.2.15 孙文退任。</p>
<p>1912。3.10 袁世凯临时大总统。</p>
<p>中华民国临时约法。</p>
<p>宋教仁 。</p>
<p>冯国璋</p>
<p>1913.3.20 宋教仁火车站被杀。</p>
<p>于右任。</p>
<p>3.22 宋教仁去世引发第二次南北战争。</p>
<p>1913.9.1 北洋军攻克南京，二次革命失败，孙文流亡日本 同年 11月袁世凯解散国民党。</p>
<p>日本君主立宪制，法兰西的共和制，美利坚的联合制。</p>
<p>黎元洪 蔡锷 蒋百里</p>
<p>1919 年 12.23清晨，袁世凯率幕僚在天坛举行祭天仪式，做起称帝的美梦</p>
<p>1914.7. 13日第二次时间大战 。11。14 德军 投降日本接管青岛。</p>
<p>伊藤博文 。</p>
<p>1915年5月九日 为实现称帝梦想，袁世凯秘密接受了丧权辱国的21条</p>
<p>陈独秀在上海创建新青年</p>
<p>袁克定 改国体 ： 中华帝国皇帝。</p>
<p>杨昌济 杨开慧</p>
<p>蔡锷与 孙文在日本相见。</p>
<p>1915年12.25日 蔡锷返回云南，誓师讨袁，率军入川</p>
<p>朱德 蔡锷的军队 。</p>
<p>蔡锷棉花破以少胜多 吴佩孚。</p>
<p>广西 陆荣廷 宣布独立 。</p>
<p>陈宦 曹锟 打蔡锷</p>
<p>段祺瑞 - 赵本山</p>
<p>袁世凯 袁克定想改国体，但是蔡锷 陆荣廷 不同意。</p>
<p>1916年 袁世凯在举国声讨中死去，皇帝梦灰飞烟灭，北洋政府分崩离析，中国依然贫弱不堪</p>
<p>陈独秀- 北京大学文科长</p>
<p>李大钊 图书馆主任</p>
<p>辜鸿铭 英文教授</p>
<p>保皇党 张勋入京</p>
<p>康有为 张勋 复辟 。</p>
<p>1917年7月12日 张勋复辟12天失败，孙中山在广州发起护法运动</p>
<p>封建与共和乃绝对两不相容之物。</p>
<p>推崇新文化，埋葬旧文化。</p>
<p>新文化运动</p>
<p>胡适</p>
<p>十月革命一声炮响，给中国送来了马克思列宁主义，中国出现了一批追随革命 具有初步共产主义思想的知识分子，社会主义开始成为了具有深远影响的思想潮流</p>
<p>​</p>
<p>1918年 1月30日 冯国璋下令讨伐孙文 3月26日 吴佩孚率兵占领长沙</p>
<p>段祺瑞 ，吴佩孚， 张勋 黎元洪 。护法运动</p>
<p>南方打完了北方打 。</p>
<p>缺钱缺枪缺军队。</p>
<p>中国不能失去山东，就像西方不能失去耶路撒冷。德国在山东的权益 交给 日本。威尔逊十四条</p>
<p>1919年3月2 日 共产国际在莫斯科成立 推动了许多国家民族解放运动和人民革命斗争的发展</p>
<p>出去就是为了回来 。</p>
<p>章宗祥 ：与日本签订合约的。  巴黎和谈 失败</p>
<p>1919年 五月四日 五四运动爆发了 。 列强的帮凶，倭寇的走狗 。</p>
<p>邓中夏 ， 万豪  32名青年学生被捕入狱 。</p>
<p>徐世昌 。</p>
<p>1919年6月28日 中国代表团拒绝在 《凡尔赛和约》上签字</p>
<p>98 天后释放陈独秀 。</p>
<p>1919年12月18日 毛泽东率驱张代表团赴京请愿</p>
<p>1920年 1月17日 北京德国医院 杨昌济病危</p>
<p>天津公署</p>
<p>1920.1.9 周恩来领导学生运动被抓。</p>
<p>陈独秀领导工人运动罢工。</p>
<p>在狱中周恩来坚持斗争，宣传马克思主义 173后 政府被迫释放学生</p>
<p>出狱不久之后，周恩来等人赴法勤工俭学 参与创建中共旅法支部 为中国革命储备了重要的政治力量。</p>
<p>1920年 夏至1921年春 随着马克思主义的广泛传播</p>
<p>团结农工，团结工人。建立布尔甚维克。</p>
<p>1921年6月3日李大钊领导北京教室讨薪运动，遭遇军警的袭击</p>
<p>1921年 7 月9日 刘少奇 张太雷 翟秋白 参加共产国际第三次代表大会</p>
<p>乌拉！！！</p>
<p>因为意见不一致，所以陈独秀、李大钊不参加中共一大。</p>
<p>1921年 6 月中旬至七月上旬 全国各地共产主义组织代表陆续抵达上海</p>
<p>北京代表张国焘 ，刘文静 。 济南代表 邓恩铭。陈独秀 包惠僧 。王会悟 。望志路106号 。 毛润之，大会书记员。</p>
<ul>
<li>确定党的名称 。 中国共产党 、中国共产党</li>
</ul>
<p>被人跟踪   。 职员进出 。 间谍 ，</p>
<p>陈公博 回广东 。嘉兴南湖 。</p>
<p>红船选举党的中央机构 。</p>
<p>这个天是天下的天，工农大众就应该是这天下的主人</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://justlovedo.github.io/blog.github.io/2023/11/10/建党伟业/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不苟星人</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog.github.io/2023/11/12/11-12/" title="听力日常-11-12">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">听力日常-11-12</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog.github.io/2023/11/09/2023-11%20-0%209/" title="听力日常-11-09">
                        <span class="hidden-mobile">听力日常-11-09</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"V0PQ5nComK0dF58qmgMnm169-gzGzoHsz","appKey":"lYBRjxRnz7Whg9qyMB9UHNCh","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog.github.io/js/events.js" ></script>
<script  src="/blog.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/blog.github.io/js/leancloud.js" ></script>

  <script  src="/blog.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
